Optimization complete
Optimization took 43.267 seconds.
Optimal objective: 5049
  Total distance: 98.7
  Total passenger unserved requests: 0
  Total freight unserved requests: 0
  Vehicles' total trip duration: 114
print out the value of z and F:
z0,(0,2,4,7),1 = 1
F0,(0,2,4,7),1,1 = 1
z0,(0,2,5,18),0 = 1
F0,(0,2,5,18),0,2 = 1
z0,(0,19,4,24),4 = 1
F0,(0,19,4,24),4,1 = 1
z0,(1,23,2,28),0 = 1
F0,(1,23,2,28),0,2 = 1
z0,(2,28,0,39),0 = 1
F0,(2,28,0,39),0,2 = 1
z0,(3,16,4,24),1 = 1
F0,(3,16,4,24),1,1 = 1
z0,(4,7,3,15),1 = 1
F0,(4,7,3,15),1,1 = 1
z0,(4,24,0,29),1 = 1
F0,(4,24,0,29),1,1 = 1
z0,(4,27,0,32),4 = 1
F0,(4,27,0,32),4,1 = 1
z0,(5,19,1,20),0 = 1
F0,(5,19,1,20),0,2 = 1
z2,(1,20,1,23),0 = 1
F2,(1,20,1,23),0,2 = 1
z2,(3,15,3,16),1 = 1
F2,(3,15,3,16),1,1 = 1
z2,(4,24,4,27),4 = 1
F2,(4,24,4,27),4,1 = 1
z2,(5,18,5,19),0 = 1
F2,(5,18,5,19),0,2 = 1
print out the value of g and y: 
g0,2 = 1
y0,0,1 = 1
y0,1,1 = 1
g1,1 = 1
y1,0,1 = 1
g4,1 = 1
y4,1,1 = 1
print out the value of x:
x1,0 = 1
x3,1 = 1
x4,4 = 1
x5,0 = 1
print out the value of E:
E0,(0,2,4,7),1,0 = 0
E0,(0,2,4,7),1,1 = 0
E0,(0,2,5,18),0,0 = 0
E0,(0,2,5,18),0,1 = 0
E0,(0,19,4,24),4,0 = 0
E0,(0,19,4,24),4,1 = 0
E0,(1,23,2,28),0,0 = 1
E0,(1,23,2,28),0,1 = 2
E0,(2,28,0,39),0,0 = 1
E0,(2,28,0,39),0,1 = 2
E0,(3,16,4,24),1,0 = 1
E0,(3,16,4,24),1,1 = 0
E0,(4,7,3,15),1,0 = 0
E0,(4,7,3,15),1,1 = 0
E0,(4,24,0,29),1,0 = 1
E0,(4,24,0,29),1,1 = 0
E0,(4,27,0,32),4,0 = 0
E0,(4,27,0,32),4,1 = 2
E0,(5,19,1,20),0,0 = 1
E0,(5,19,1,20),0,1 = 0
E2,(1,20,1,23),0,0 = 1
E2,(1,20,1,23),0,1 = 2
E2,(3,15,3,16),1,0 = 1
E2,(3,15,3,16),1,1 = 0
E2,(4,24,4,27),4,0 = 0
E2,(4,24,4,27),4,1 = 2
E2,(5,18,5,19),0,0 = 1
E2,(5,18,5,19),0,1 = 0
print out the value of e:
e(1,20),0 = 2
e(3,15),1 = 1
e(4,24),4 = 2
e(5,18),0 = 1
