Optimization complete
Optimization took 7.127 seconds.
Optimal objective: 5108
  Total distance: 100
  Total passenger unserved requests: 0
  Total freight unserved requests: 0
  Vehicles' total trip duration: 108
print out the value of z and y:
z0,(0,2,5,18),2 = 1
z0,(0,3,2,14),3 = 1
z0,(0,3,4,8),1 = 1
z0,(0,15,4,20),5 = 1
z0,(1,22,2,27),3 = 1
z0,(2,14,1,19),3 = 1
z0,(2,27,0,38),3 = 1
z0,(3,17,4,25),1 = 1
z0,(4,8,3,16),1 = 1
z0,(4,23,0,28),5 = 1
z0,(4,25,0,30),1 = 1
z0,(5,19,0,35),2 = 1
z2,(1,19,1,22),3 = 1
z2,(3,16,3,17),1 = 1
z2,(4,20,4,23),5 = 1
z2,(5,18,5,19),2 = 1
print out the value of x:
x1,3 = 1
x3,1 = 1
x4,5 = 1
x5,2 = 1
print out the value of E:
E0,(0,2,5,18),2 = 0
E0,(0,3,2,14),3 = 0
E0,(0,3,4,8),1 = 0
E0,(0,15,4,20),5 = 0
E0,(1,22,2,27),3 = 2
E0,(2,14,1,19),3 = 0
E0,(2,27,0,38),3 = 2
E0,(3,17,4,25),1 = 1
E0,(4,8,3,16),1 = 0
E0,(4,23,0,28),5 = 2
E0,(4,25,0,30),1 = 1
E0,(5,19,0,35),2 = 1
E2,(1,19,1,22),3 = 2
E2,(3,16,3,17),1 = 1
E2,(4,20,4,23),5 = 2
E2,(5,18,5,19),2 = 1
print out the value of e:
e(1,19),3 = 2
e(3,16),1 = 1
e(4,20),5 = 2
e(5,18),2 = 1
