Optimization complete
Optimization took 8.844 seconds.
Optimal objective: 5108
  Total distance: 100
  Total passenger unserved requests: 0
  Total freight unserved requests: 0
  Vehicles' total trip duration: 108
print out the value of z and y:
z0,(0,1,2,12),5 = 1
z0,(0,2,5,18),1 = 1
z0,(0,3,4,8),2 = 1
z0,(0,16,4,21),3 = 1
z0,(1,20,2,25),5 = 1
z0,(2,12,1,17),5 = 1
z0,(2,25,0,36),5 = 1
z0,(3,17,4,25),2 = 1
z0,(4,8,3,16),2 = 1
z0,(4,24,0,29),3 = 1
z0,(4,25,0,30),2 = 1
z0,(5,19,0,35),1 = 1
z2,(1,17,1,20),5 = 1
z2,(3,16,3,17),2 = 1
z2,(4,21,4,24),3 = 1
z2,(5,18,5,19),1 = 1
print out the value of x:
x1,5 = 1
x3,2 = 1
x4,3 = 1
x5,1 = 1
print out the value of E:
E0,(0,1,2,12),5 = 0
E0,(0,2,5,18),1 = 0
E0,(0,3,4,8),2 = 0
E0,(0,16,4,21),3 = 0
E0,(1,20,2,25),5 = 2
E0,(2,12,1,17),5 = 0
E0,(2,25,0,36),5 = 2
E0,(3,17,4,25),2 = 1
E0,(4,8,3,16),2 = 0
E0,(4,24,0,29),3 = 2
E0,(4,25,0,30),2 = 1
E0,(5,19,0,35),1 = 1
E2,(1,17,1,20),5 = 2
E2,(3,16,3,17),2 = 1
E2,(4,21,4,24),3 = 2
E2,(5,18,5,19),1 = 1
print out the value of e:
e(1,17),5 = 2
e(3,16),2 = 1
e(4,21),3 = 2
e(5,18),1 = 1
